exclude_paths:
  - db/migrate

TooManyStatements:
  max_statements: 10

NestedIterators:
  ignore_iterators: [tap, lambda]

"app/models":
  IrresponsibleModule:
    enabled: false
"app/controllers":
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    max_allowed_nesting: 2
  UnusedPrivateMethod:
    enabled: false
  TooManyInstanceVariables:
    enabled: false
"app/helpers":
  IrresponsibleModule:
    enabled: false
  UtilityFunction:
    enabled: false
  FeatureEnvy:
    enabled: false
"app/uploaders":
  IrresponsibleModule:
    enabled: false
  UtilityFunction:
    enabled: false
  FeatureEnvy:
    enabled: false
"app/jobs":
  UtilityFunction:
    enabled: false
"app/services":
  UtilityFunction:
    enabled: false
  Attribute:
    enabled: false
  FeatureEnvy:
    enabled: false
"app/admin":
  UtilityFunction:
    enabled: false
"spec/support":
  IrresponsibleModule:
    enabled: false
  UtilityFunction:
    enabled: false
  FeatureEnvy:
    enabled: false
  DataClump:
    enabled: false
